<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="643985334">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUINavigationBar" id="1043233709">
						<reference key="NSNextResponder" ref="643985334"/>
						<int key="NSvFlags">290</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="914673188">
								<reference key="NSNextResponder" ref="1043233709"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 7}, {57, 30}}</string>
								<reference key="NSSuperview" ref="1043233709"/>
								<reference key="NSNextKeyView" ref="16723326"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">Done</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="723726346">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="723726346"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">background_button_n.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{768, 44}</string>
						<reference key="NSSuperview" ref="643985334"/>
						<reference key="NSNextKeyView" ref="914673188"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="204414172">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MDE5NjA3ODQzIDAuNjAzOTIxNTY4NiAwLjg3ODQzMTM3MjUAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIBarStyle">1</int>
						<reference key="IBUITintColor" ref="204414172"/>
						<object class="NSArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUINavigationItem" id="268076962">
								<reference key="IBUINavigationBar" ref="1043233709"/>
								<string key="IBUITitle">Score</string>
								<object class="IBUIBarButtonItem" key="IBUILeftBarButtonItem" id="662469018">
									<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									<reference key="IBUICustomView" ref="914673188"/>
									<reference key="IBUINavigationItem" ref="268076962"/>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</object>
					</object>
					<object class="IBUIView" id="16723326">
						<reference key="NSNextResponder" ref="643985334"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUILabel" id="864890174">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{0, 889}, {780, 42}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Ⓒ 2012 Raymond, All rights reserved.</string>
								<object class="NSColor" key="IBUITextColor" id="263837005">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">TrebuchetMS</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">0</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">TrebuchetMS</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="622513496">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">302</int>
								<string key="NSFrame">{{2, 158}, {189, 42}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="110205476"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">very easy</string>
								<object class="NSColor" key="IBUITextColor" id="280862568">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMzAxMTE2NDU1IDAuMjc3MTc1NTcwOCAwLjQxODM2NzM0NjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="284951071">
									<string key="name">TrebuchetMS</string>
									<string key="family">Trebuchet MS</string>
									<int key="traits">0</int>
									<double key="pointSize">30</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="692566849">
									<string key="NSName">TrebuchetMS</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="110205476">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{232, 158}, {66, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="1004943947"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="36753894">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODcwMjMxNTIzIDAuNDYxMTg1NzMxNiAwLjY4MzY3MzQ2OTQAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="1004943947">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{342, 158}, {66, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="265121036"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="265121036">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{472, 158}, {90, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="882164849"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">00:00</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="882164849">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{637, 158}, {90, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="935039098"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">00:00</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="935039098">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">302</int>
								<string key="NSFrame">{{2, 231}, {189, 42}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="563749475"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">easy</string>
								<reference key="IBUITextColor" ref="280862568"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="563749475">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{232, 231}, {66, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="971227837"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="971227837">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{342, 231}, {66, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="227449784"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="227449784">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{472, 231}, {90, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="756984620"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">00:00</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="756984620">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{637, 231}, {90, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="880203945"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">00:00</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="880203945">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">302</int>
								<string key="NSFrame">{{2, 305}, {189, 42}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="949560282"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">normal</string>
								<reference key="IBUITextColor" ref="280862568"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="949560282">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{232, 305}, {66, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="1003388132"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="1003388132">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{342, 305}, {66, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="545888258"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="545888258">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{472, 305}, {90, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="107237868"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">00:00</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="107237868">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{637, 305}, {90, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="368387159"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">00:00</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="368387159">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">302</int>
								<string key="NSFrame">{{2, 379}, {189, 42}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="515058276"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">hard</string>
								<reference key="IBUITextColor" ref="280862568"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="515058276">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{232, 379}, {66, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="770150741"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="770150741">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{342, 379}, {66, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="218873573"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="218873573">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{472, 379}, {90, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="85299788"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">00:00</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="85299788">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{637, 379}, {90, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="349714588"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">00:00</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="349714588">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">302</int>
								<string key="NSFrame">{{2, 452}, {189, 42}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="423284748"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">very hard</string>
								<reference key="IBUITextColor" ref="280862568"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="423284748">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{232, 452}, {66, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="54789674"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="54789674">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{342, 452}, {66, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="617790551"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="617790551">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{472, 452}, {90, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="440007074"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">00:00</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="440007074">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{637, 452}, {90, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="747355524"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">00:00</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="747355524">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">302</int>
								<string key="NSFrame">{{2, 526}, {189, 42}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="881624558"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">total</string>
								<reference key="IBUITextColor" ref="280862568"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="881624558">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{232, 526}, {66, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="476759968"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="476759968">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{342, 526}, {66, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="34743061"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="36753894"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="34743061">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">302</int>
								<string key="NSFrame">{{2, 603}, {189, 42}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="899513173"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">point</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMzAxMTE2NDU1IDAuMjc3MTc1NTcwOCAwLjQxODM2NzM0NjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="899513173">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{232, 603}, {286, 43}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="848644502"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">0</string>
								<reference key="IBUITextColor" ref="263837005"/>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODcwMjMxNTIzIDAuNDYxMTg1NzMxNiAwLjY4MzY3MzQ2OTQAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="727934895">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{214, 91}, {102, 42}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="754685698"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">games</string>
								<reference key="IBUITextColor" ref="280862568"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="263837005"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="754685698">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{327, 91}, {96, 42}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="172947730"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">clears</string>
								<reference key="IBUITextColor" ref="280862568"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="263837005"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="172947730">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{418, 91}, {199, 42}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="276704568"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">best time</string>
								<reference key="IBUITextColor" ref="280862568"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="263837005"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUILabel" id="276704568">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrame">{{619, 91}, {127, 42}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="622513496"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">average</string>
								<reference key="IBUITextColor" ref="280862568"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="263837005"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="284951071"/>
								<reference key="IBUIFont" ref="692566849"/>
							</object>
							<object class="IBUIButton" id="848644502">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{62, 806}, {300, 60}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="63428584"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="723726346"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="666208852">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">goleaderboard.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="743982963">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="986735341">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="63428584">
								<reference key="NSNextResponder" ref="16723326"/>
								<int key="NSvFlags">267</int>
								<string key="NSFrame">{{394, 806}, {300, 60}}</string>
								<reference key="NSSuperview" ref="16723326"/>
								<reference key="NSNextKeyView" ref="864890174"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="723726346"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="666208852"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">goachievement.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="743982963"/>
								<reference key="IBUIFont" ref="986735341"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 44}, {768, 960}}</string>
						<reference key="NSSuperview" ref="643985334"/>
						<reference key="NSNextKeyView" ref="727934895"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MDM3NjA4NTk1IDAuNjAzOTQyMzgwMSAwLjg3NzU1MTAyMDQAA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1043233709"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC41MDE5NjA3ODQzIDAuNjAzOTIxNTY4NiAwLjg3ODQzMTM3MjUAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="643985334"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTitleVeryEasy</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="622513496"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTitleEasy</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="935039098"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelEasyGames</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="563749475"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelEasyClears</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="971227837"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelEasyBestTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="227449784"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelEasyAverage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="756984620"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTitleNormal</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="880203945"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelNormalGames</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="949560282"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelNormalClears</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1003388132"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelNormalBestTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="545888258"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelNormalAverage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="107237868"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTitleHard</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="368387159"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelHardGames</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="515058276"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelHardClears</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="770150741"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelHardBestTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="218873573"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelHardAverage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="85299788"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTitleVeryHard</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="349714588"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTitleTotal</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="747355524"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTotalGames</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="881624558"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTotalClears</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="476759968"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTitleGames</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="727934895"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTitleClears</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="754685698"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTitleBestTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="172947730"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTitleAverage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="276704568"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">naviItem</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="268076962"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelVeryEasyClears</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1004943947"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelVeryEasyGames</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="110205476"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelVeryEasyBestTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="265121036"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelVeryEasyAverage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="882164849"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelVeryHardGames</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="423284748"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelVeryHardClears</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="54789674"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelVeryHardBestTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="617790551"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelVeryHardAverage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="440007074"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTitleTotalScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="34743061"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTotalScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="899513173"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonGameCenterRanking</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="848644502"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonDone</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="914673188"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showGameCenterLeaderboard</string>
						<reference key="source" ref="848644502"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">done</string>
						<reference key="source" ref="914673188"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showGameCenterAchievement</string>
						<reference key="source" ref="63428584"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">106</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="643985334"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043233709"/>
							<reference ref="16723326"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1043233709"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="268076962"/>
						</object>
						<reference key="parent" ref="643985334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="16723326"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="476759968"/>
							<reference ref="881624558"/>
							<reference ref="747355524"/>
							<reference ref="440007074"/>
							<reference ref="617790551"/>
							<reference ref="54789674"/>
							<reference ref="423284748"/>
							<reference ref="349714588"/>
							<reference ref="85299788"/>
							<reference ref="218873573"/>
							<reference ref="770150741"/>
							<reference ref="515058276"/>
							<reference ref="368387159"/>
							<reference ref="107237868"/>
							<reference ref="545888258"/>
							<reference ref="1003388132"/>
							<reference ref="949560282"/>
							<reference ref="880203945"/>
							<reference ref="756984620"/>
							<reference ref="227449784"/>
							<reference ref="971227837"/>
							<reference ref="563749475"/>
							<reference ref="935039098"/>
							<reference ref="276704568"/>
							<reference ref="172947730"/>
							<reference ref="754685698"/>
							<reference ref="727934895"/>
							<reference ref="882164849"/>
							<reference ref="265121036"/>
							<reference ref="1004943947"/>
							<reference ref="110205476"/>
							<reference ref="864890174"/>
							<reference ref="622513496"/>
							<reference ref="34743061"/>
							<reference ref="899513173"/>
							<reference ref="848644502"/>
							<reference ref="63428584"/>
						</object>
						<reference key="parent" ref="643985334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="476759968"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="881624558"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="747355524"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="440007074"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="617790551"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="54789674"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="423284748"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="349714588"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="85299788"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="218873573"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="770150741"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="515058276"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="368387159"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="107237868"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="545888258"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1003388132"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="949560282"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="880203945"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="756984620"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="227449784"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="971227837"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="563749475"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="935039098"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="276704568"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="172947730"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="754685698"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="727934895"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="882164849"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="265121036"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1004943947"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="110205476"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="622513496"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="864890174"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="268076962"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662469018"/>
						</object>
						<reference key="parent" ref="1043233709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="34743061"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="899513173"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="848644502"/>
						<reference key="parent" ref="16723326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="662469018"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="914673188"/>
						</object>
						<reference key="parent" ref="268076962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="914673188"/>
						<reference key="parent" ref="662469018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="63428584"/>
						<reference key="parent" ref="16723326"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>103.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ScoreViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>ScoreView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">106</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>background_button_n.png</string>
				<string>goachievement.png</string>
				<string>goleaderboard.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{96, 58}</string>
				<string>{600, 120}</string>
				<string>{600, 120}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
